[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1710
NormalPos.bottom=619
Class=LaTeXView
Document=bayes_sql_1105.tex

[Frame0_View0,0]
TopLine=1090
Cursor=79802

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1710
NormalPos.bottom=619
Class=LaTeXView
Document=ba-sample.tex

[Frame1_View0,0]
TopLine=29
Cursor=1577

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1710
NormalPos.bottom=619
Class=LaTeXView
Document=bayes-sql-fmt-1106.tex

[Frame2_View0,0]
TopLine=0
Cursor=80369

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1710
NormalPos.bottom=619
Class=LaTeXView
Document=math-commandsB.tex

[Frame3_View0,0]
TopLine=245
Cursor=7982

[SessionInfo]
FrameCount=4
ActiveFrame=2

