\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Methodology: Bayesian $\sqrt {\text {Lasso}}$ and $\sqrt {\text {\rm {DL}}}$ }{7}
\contentsline {section}{\numberline {2.1}Hierarchical Model}{8}
\contentsline {section}{\numberline {2.2}Gibbs Sampler}{10}
\contentsline {section}{\numberline {2.3}Posterior Properties}{11}
\contentsline {subsection}{\numberline {2.3.1}Shrinkage Profile}{11}
\contentsline {subsection}{\numberline {2.3.2}Dependence on Error Variance $\sigma $}{11}
\contentsline {section}{\numberline {2.4}Adding a Global Component $ \sqrt {\text {DL}} $}{14}
\contentsline {section}{\numberline {2.5}Posterior Computation}{17}
\contentsline {section}{\numberline {2.6}Effect of Hyper-parameters}{18}
\contentsline {subsection}{\numberline {2.6.1}Computational Issues}{19}
\contentsline {subsection}{\numberline {2.6.2}Handling the global shrinkage parameter}{21}
\contentsline {chapter}{\numberline {3}Simulation Studies}{23}
\contentsline {section}{\numberline {3.1}Sparse Normal Means}{23}
\contentsline {section}{\numberline {3.2}High Dimensional regression}{25}
\contentsline {subsection}{\numberline {3.2.1}Variable Selection for Shrinkage Priors }{25}
\contentsline {subsection}{\numberline {3.2.2}Effect of Irrepresentability Condition}{28}
\contentsline {subsection}{\numberline {3.2.3}Adapting to Sparsity levels}{32}
\contentsline {chapter}{\numberline {4}Discussion and Future Directions}{38}
\contentsline {section}{Bibliography}{41}
