\relax 
\citation{belloni2011square}
\citation{tibshirani96}
\citation{zou2005regularization}
\citation{tibshirani96}
\citation{tibshirani2014praise}
\citation{efron_least_2004}
\citation{friedman_pathwise_2007}
\citation{buhlmann2011statistics,james2013introduction,hastie2015statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{efron_least_2004}
\citation{friedman_pathwise_2007}
\citation{buhlmann2011statistics}
\citation{bickel2009simultaneous}
\newlabel{eq:penalize}{{1.1}{2}}
\newlabel{eq:lasso}{{1.3}{2}}
\citation{castillo2015bayesian}
\citation{mitchell88}
\citation{carvalho2010horseshoe}
\citation{griffin2005alternative}
\citation{armagan2013generalized}
\citation{armagan2011generalized}
\citation{bhattacharya2014dirichlet}
\citation{rovckova2016spike}
\citation{bhadra2015horseshoe+}
\citation{zhang2016high}
\newlabel{eq:pen}{{1.4}{3}}
\newlabel{eq:hs}{{1.5}{3}}
\newlabel{eq:kappa}{{1.6}{3}}
\citation{belloni2011square}
\citation{giraud2014introduction}
\citation{belloni2011square}
\newlabel{eq:sqlasso}{{1.8}{4}}
\citation{sun2012scaled}
\citation{giraud2014introduction}
\citation{sun2012scaled}
\citation{giraud2012high}
\citation{chatterjee2011bootstrap}
\citation{polson2015proximal}
\citation{belloni2011square}
\citation{belloni2011square}
\citation{giraud2014introduction}
\citation{sun2012scaled}
\citation{sun2012scaled}
\citation{giraud2012high}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology: Bayesian $\sqrt  {\text  {Lasso}}$ and $\sqrt  {\text  {\rm  {DL}}}$ }{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{7}}
\newlabel{eq:sqlasso}{{2.1}{7}}
\citation{giraud2012high}
\citation{chatterjee2011bootstrap}
\citation{levy1940certains}
\citation{andrews_scale_1974}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hierarchical Model}{8}}
\newlabel{eq:levy}{{2.2}{8}}
\newlabel{eq:t_i}{{2.3}{8}}
\citation{park_bayesian_2008}
\newlabel{eq:v_i}{{2.4}{9}}
\newlabel{eq:v_i}{{2.1}{9}}
\newlabel{eq:joint}{{2.6}{9}}
\newlabel{sq_lasso_h}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gibbs Sampler}{10}}
\newlabel{eq:joint-beta}{{2.12}{10}}
\citation{belloni2011square}
\citation{polson2010shrink}
\citation{polson2010shrink}
\newlabel{BSQ_NM}{{2.13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Posterior Properties}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Shrinkage Profile}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dependence on Error Variance $\sigma $}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Shrinkage profile for the horseshoe posterior mean and Bayesian $\sqrt  {\text  {Lasso }}${} posterior mean and median estimators. \relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:profile}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Behavior of the posterior density under different methods of handling the hyper-parameters $\sigma ^2$ and $\tau $ for the Horseshoe prior as well as the Bayesian $\sqrt  {\text  {Lasso }}${} for a half-Cauchy prior on its global shrinkage parameter. \relax }}{13}}
\newlabel{fig:effect-sigma}{{2.2}{13}}
\citation{castillo2015bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adding a Global Component $ \sqrt  {\text  {DL}} $}{14}}
\newlabel{Lasso_prior}{{2.14}{14}}
\citation{bhattacharya2014dirichlet}
\citation{bhattacharya2014dirichlet}
\citation{bhattacharya2014dirichlet}
\newlabel{DL_prior_carac}{{2.4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Marginal density of the $\text  {\rm  {DL}}_a$ with $a = 1/2$ in comparison to the Horseshoe, the Laplace prior induced by the Bayesian-$\sqrt  {\text  {Lasso}}$ and the Cauchy prior.\relax }}{16}}
\newlabel{fig_priors}{{2.3}{16}}
\citation{bhattacharya2014dirichlet}
\citation{bhattacharya2014dirichlet}
\newlabel{sq_dl_h}{{2.15}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Posterior Computation}{17}}
\newlabel{dl_phi_post}{{2.5.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Effect of Hyper-parameters}{18}}
\citation{Rajaratnam2017Gibbs}
\citation{Khare2014ergodicity}
\citation{Khare2013blasso_ergodicity}
\citation{Khare2014ergodicity}
\citation{Rajaratnam2017Gibbs}
\citation{Rajaratnam2017Gibbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Computational Issues}{19}}
\citation{Rajaratnam2017Gibbs}
\citation{Rajaratnam2017Gibbs}
\citation{Rajaratnam2017Gibbs}
\newlabel{B-lasso_model}{{2.21}{20}}
\newlabel{B-lasso_gibbs}{{2.22}{20}}
\newlabel{sigma_collapsed}{{2.6.1}{20}}
\citation{polson2010shrink}
\citation{van2017adaptive}
\citation{van2014horseshoe}
\citation{van2017adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Handling the global shrinkage parameter}{21}}
\citation{van2017adaptive}
\citation{datta2013asymptotic}
\citation{van2014horseshoe}
\citation{van2015conditions}
\citation{datta2013asymptotic}
\citation{van2014horseshoe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Studies}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sparse Normal Means}{23}}
\newlabel{normal_means}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of posterior mean estimates for two different sparse normal means, $\beta _i \sim 0.8 \delta _{\{7\}}+0.1\delta _{\{3\}}+0.1\delta _{\{0\}}$ and $\beta _i \sim 0.9 \delta _{\{7\}}+0.1\delta _{\{0\}}$ under the Bayesian $\sqrt  {\text  {Lasso}}$ . \relax }}{24}}
\newlabel{fig:sql-sim-1}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High Dimensional regression}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variable Selection for Shrinkage Priors }{25}}
\newlabel{k-means}{{3.2.1}{25}}
\citation{buhlmann2011statistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Effect of Irrepresentability Condition}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of Irrepresentability Condition on model selection \relax }}{30}}
\newlabel{fig:profile:MSP_irrep}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of Irrepresentability on the MSE\relax }}{31}}
\newlabel{fig:profile:MSE_irrep}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adapting to Sparsity levels}{32}}
\newlabel{sparsity_mod}{{3.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Misclassification proportion   according to sparsity\relax }}{33}}
\newlabel{table:msp}{{3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Misclassification proportion as a function of sparsity level.\relax }}{34}}
\newlabel{fig:msp}{{3.4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MSE according to sparsity  with decision rule\relax }}{34}}
\newlabel{MSE_dec}{{3.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces MSE according to sparsity\relax }}{34}}
\newlabel{MSE}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A comparison of the MSE as a function of sparsity level\relax }}{35}}
\newlabel{fig:test}{{3.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Adapting to sparsity level Bsql \relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Adapting to sparsity level DLsq \relax }}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Future Directions}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{datta2016bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of $\bm  {\tau }$ on terms of sparsity level for the Horseshoe method\relax }}{39}}
\newlabel{fig:tau-hs}{{4.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of $\bm  {\tau }$ on terms of sparsity level for the $\sqrt  {\text  {\rm  {DL} }}$method\relax }}{40}}
\newlabel{fig:tau-dl}{{4.2}{40}}
\bibstyle{plainnat}
\bibdata{sqlassorefs,hs-review}
\bibcite{andrews_scale_1974}{{1}{1974}{{Andrews and Mallows}}{{}}}
\bibcite{armagan2011generalized}{{2}{2011}{{Armagan et~al.}}{{Armagan, Clyde, and Dunson}}}
\bibcite{armagan2013generalized}{{3}{2013}{{Armagan et~al.}}{{Armagan, Dunson, and Lee}}}
\bibcite{belloni2011square}{{4}{2011}{{Belloni et~al.}}{{Belloni, Chernozhukov, and Wang}}}
\bibcite{bhadra2015horseshoe+}{{5}{2016}{{Bhadra et~al.}}{{Bhadra, Datta, Polson, and Willard}}}
\bibcite{bhattacharya2014dirichlet}{{6}{2015}{{Bhattacharya et~al.}}{{Bhattacharya, Pati, Pillai, and Dunson}}}
\bibcite{bickel2009simultaneous}{{7}{2009}{{Bickel et~al.}}{{Bickel, Ritov, and Tsybakov}}}
\bibcite{buhlmann2011statistics}{{8}{2011}{{B{\"u}hlmann and {van de Geer}}}{{}}}
\bibcite{carvalho2010horseshoe}{{9}{2010}{{Carvalho et~al.}}{{Carvalho, Polson, and Scott}}}
\bibcite{castillo2015bayesian}{{10}{2015}{{Castillo et~al.}}{{Castillo, Schmidt-Hieber, and {van der Vaart}}}}
\bibcite{chatterjee2011bootstrap}{{11}{2011}{{Chatterjee and Lahiri}}{{}}}
\bibcite{datta2016bayesian}{{12}{2016}{{Datta and Dunson}}{{}}}
\bibcite{datta2013asymptotic}{{13}{2013}{{Datta and Ghosh}}{{}}}
\bibcite{efron_least_2004}{{14}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, and Tibshirani}}}
\bibcite{friedman_pathwise_2007}{{15}{2007}{{Friedman et~al.}}{{Friedman, Hastie, H{\"o}fling, Tibshirani, and {others}}}}
\bibcite{giraud2014introduction}{{16}{2014}{{Giraud}}{{}}}
\bibcite{giraud2012high}{{17}{2012}{{Giraud et~al.}}{{Giraud, Huet, Verzelen, et~al.}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{41}}
\bibcite{griffin2005alternative}{{18}{2010}{{Griffin and Brown}}{{}}}
\bibcite{hastie2015statistical}{{19}{2015}{{Hastie et~al.}}{{Hastie, Tibshirani, and Wainwright}}}
\bibcite{james2013introduction}{{20}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{Khare2013blasso_ergodicity}{{21}{2013}{{Khare and Hobert}}{{}}}
\bibcite{levy1940certains}{{22}{1940}{{L{\'e}vy}}{{}}}
\bibcite{mitchell88}{{23}{1988}{{Mitchell and Beauchamp}}{{}}}
\bibcite{Khare2014ergodicity}{{24}{2014}{{Pal and Khare}}{{}}}
\bibcite{park_bayesian_2008}{{25}{2008}{{Park and Casella}}{{}}}
\bibcite{polson2010shrink}{{26}{2010}{{Polson and Scott}}{{}}}
\bibcite{polson2015proximal}{{27}{2015}{{Polson et~al.}}{{Polson, Scott, and Willard}}}
\bibcite{Rajaratnam2017Gibbs}{{28}{2017}{{Rajaratnam et~al.}}{{Rajaratnam, Sparks, Khare, and Zhang}}}
\bibcite{rovckova2016spike}{{29}{2016}{{Ro{{\bf  v}{c}}kov{\'a} and George}}{{}}}
\bibcite{sun2012scaled}{{30}{2012}{{Sun and Zhang}}{{}}}
\bibcite{tibshirani96}{{31}{1996}{{Tibshirani}}{{}}}
\bibcite{tibshirani2014praise}{{32}{2014}{{Tibshirani}}{{}}}
\bibcite{van2014horseshoe}{{33}{2014}{{{van der Pas} et~al.}}{{{van der Pas}, Kleijn, and {van der Vaart}}}}
\bibcite{van2015conditions}{{34}{2016}{{{van der Pas} et~al.}}{{{van der Pas}, Salomond, and Schmidt-Hieber}}}
\bibcite{van2017adaptive}{{35}{2017}{{{van der Pas} et~al.}}{{{van der Pas}, Szab{\'o}, der Vaart, and {Aad}}}}
\bibcite{zhang2016high}{{36}{2016}{{Zhang et~al.}}{{Zhang, Reich, and Bondell}}}
\bibcite{zou2005regularization}{{37}{2005}{{Zou and Hastie}}{{}}}
