This is BibTeX, Version 0.99dThe top-level auxiliary file: My_Thesis.aux
The style file: plainnat.bst
Database file #1: sqlassorefs.bib
Database file #2: hs-review.bib
Repeated entry---line 275 of file hs-review.bib
 : @article{efron_least_2004
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 288 of file hs-review.bib
 : @article{park_bayesian_2008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 301 of file hs-review.bib
 : @article{friedman_pathwise_2007
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 314 of file hs-review.bib
 : @book{buhlmann2011statistics
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 373 of file hs-review.bib
 : @article{carvalho2010horseshoe
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 383 of file hs-review.bib
 : @article{polson2010shrink
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 414 of file hs-review.bib
 : @inproceedings{armagan2011generalized
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 423 of file hs-review.bib
 : @article{armagan2013generalized
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 434 of file hs-review.bib
 : @article{griffin2005alternative
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 445 of file hs-review.bib
 : @article{zhang2016high
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 464 of file hs-review.bib
 : @article{castillo2015bayesian
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 545 of file hs-review.bib
 : @article{mitchell88
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 585 of file hs-review.bib
 : @article{rovckova2016spike
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 594 of file hs-review.bib
 : @article{tibshirani96
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 608 of file hs-review.bib
 : @book{hastie2015statistical
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 616 of file hs-review.bib
 : @book{james2013introduction
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 691 of file hs-review.bib
 : @article{polson2015proximal
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 722 of file hs-review.bib
 : @article{bhadra2015horseshoe+
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 766 of file hs-review.bib
 : @article{van2014horseshoe
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 776 of file hs-review.bib
 : @article{van2015conditions
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 794 of file hs-review.bib
 : @article{van2017adaptive
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 802 of file hs-review.bib
 : @article{datta2013asymptotic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 813 of file hs-review.bib
 : @article{datta2016bayesian
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 851 of file hs-review.bib
 : @article{bhattacharya2014dirichlet
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 924 of file hs-review.bib
 : @article{zou2005regularization
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1081 of file hs-review.bib
 : @article{tibshirani2014praise
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1268 of file hs-review.bib
 : @article{belloni2011square
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1279 of file hs-review.bib
 : @article{sun2012scaled
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in Rajaratnam2017Gibbs
Warning--there's a number but no volume in rovckova2016spike
(There were 28 error messages)
