[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1269
NormalPos.bottom=360
Class=LaTeXView
Document=..\hslasso\hslasso\nick-hslasso-talk-updated.tex

[Frame0_View0,0]
TopLine=219
Cursor=14349

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1269
NormalPos.bottom=360
Class=LaTeXView
Document=My_Thesis.tex

[Frame1_View0,0]
TopLine=0
Cursor=13780

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1269
NormalPos.bottom=360
Class=LaTeXView
Document=Presentation.tex

[Frame2_View0,0]
TopLine=729
Cursor=31735

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1269
NormalPos.bottom=360
Class=LaTeXView
Document=math-commandsB.tex

[Frame3_View0,0]
TopLine=170
Cursor=4175

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1269
NormalPos.bottom=360
Class=BibTeXView
Document=hs-review.bib

[Frame4_View0,0]
TopLine=272
Cursor=9480

[SessionInfo]
FrameCount=5
ActiveFrame=1

[Bookmarks]
Presentation.tex=183 

