This is BibTeX, Version 0.99dThe top-level auxiliary file: Presentation.aux
The style file: plainnat.bst
Database file #1: sqlassorefs.bib
Database file #2: hs-review.bib
Repeated entry---line 275 of file hs-review.bib
 : @article{efron_least_2004
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 314 of file hs-review.bib
 : @book{buhlmann2011statistics
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 383 of file hs-review.bib
 : @article{polson2010shrink
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 851 of file hs-review.bib
 : @article{bhattacharya2014dirichlet
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1268 of file hs-review.bib
 : @article{belloni2011square
 :                           ,
I'm skipping whatever remains of this entry
(There were 5 error messages)
