\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:penalize}{4}}
\newlabel{eq:penalize}{{1}{}{Motivation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{efron_least_2004}
\citation{buhlmann2011statistics}
\@writefile{snm}{\beamer@slide {eq:lasso}{5}}
\newlabel{eq:lasso}{{3}{}{Motivation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:sqlasso}{6}}
\newlabel{eq:sqlasso}{{5}{}{Motivation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{belloni2011square}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:pen}{8}}
\newlabel{eq:pen}{{6}{}{Motivation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Bayesian $\sqrt  {\text  {Lasso }}$}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bayesian $\sqrt  {\text  {Lasso }}$}{9}{Bayesian $\sqrt  {\text  {Lasso }}$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{eq:joint}{{7}{}{Bayesian \sql }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:profile}{{1}{}{Shrinkage profile for the horseshoe posterior mean and Bayesian \sql {} posterior mean and median estimators. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:profile}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{polson2010shrink}
\@writefile{snm}{\beamer@slide {eq:hs}{7}}
\newlabel{eq:hs}{{8}{}{Bayesian \sql }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:effect-sigma}{{2}{}{Behavior of the posterior density under different methods of handling the hyper-parameters $\sigma ^2$ and $\tau $ for the Horseshoe prior as well as the Bayesian \sql {}. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:effect-sigma}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Adding a Global Component}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Adding a Global Component}{9}{Adding a Global Component}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {Lasso_prior}{2}}
\newlabel{Lasso_prior}{{9}{}{Adding a Global Component}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{bhattacharya2014dirichlet}
\newlabel{DL_prior_carac}{{1}{}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DL_prior_carac}{3}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig_priors}{{3}{}{Marginal density of the $\text {\rm {DL}}_a$ with $a = 1/2$ in comparison to the Horseshoe, the Laplace prior induced by the Bayesian-$\sqrt {\text {Lasso}}$ and the Cauchy prior.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_priors}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {sq_dl_h}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulations}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulations}{7}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {normal_means}{2}}
\newlabel{normal_means}{{10}{}{Simulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:sql-sim-1}{{4}{}{Comparison of posterior mean estimates for two different sparse normal means, $\beta _i \sim 0.8 \delta _{\{7\}}+0.1\delta _{\{3\}}+0.1\delta _{\{0\}}$ and $\beta _i \sim 0.9 \delta _{\{7\}}+0.1\delta _{\{0\}}$ under the Bayesian $\sqrt {\text {Lasso}}$ . \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sql-sim-1}{3}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:2groups}{4}}
\newlabel{eq:2groups}{{11}{}{Simulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{zhao2006model}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:profile:MSP_irrep}{{5}{}{Proportion of true model selection vs. Irrepresentability Condition\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:profile:MSP_irrep}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:profile:MSP_irrep}{{6}{}{MSE vs. Irrepresentability Condition \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:profile:MSP_irrep}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:msp}{{7}{}{Misclassification proportion as a function of sparsity level.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:msp}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:test}{{8}{}{A comparison of the MSE as a function of sparsity level\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Discussion}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Discussion}{14}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:tau-hs}{{9}{}{Evolution of $\btau $ in terms of sparsity level for the Horseshoe method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tau-hs}{3}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:tau-dl}{{10}{}{Evolution of $\btau $ in terms of sparsity level for the \sqdl method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tau-dl}{4}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\bibstyle{plainnat}
\bibdata{sqlassorefs,hs-review}
\bibcite{belloni2011square}{{1}{2011}{{Belloni et~al.}}{{Belloni, Chernozhukov, and Wang}}}
\bibcite{bhattacharya2014dirichlet}{{2}{2015}{{Bhattacharya et~al.}}{{Bhattacharya, Pati, Pillai, and Dunson}}}
\bibcite{buhlmann2011statistics}{{3}{2011}{{B{\"u}hlmann and {van de Geer}}}{{}}}
\bibcite{efron_least_2004}{{4}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, and Tibshirani}}}
\bibcite{polson2010shrink}{{5}{2010}{{Polson and Scott}}{{}}}
\bibcite{zhao2006model}{{6}{2006}{{Zhao and Yu}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
