\beamer@slide {eq:penalize}{4}
\beamer@slide {eq:lasso}{5}
\beamer@slide {eq:sqlasso}{6}
\beamer@slide {eq:pen}{8}
\beamer@slide {fig:profile}{6}
\beamer@slide {eq:hs}{7}
\beamer@slide {fig:effect-sigma}{8}
\beamer@slide {Lasso_prior}{2}
\beamer@slide {DL_prior_carac}{3}
\beamer@slide {fig_priors}{4}
\beamer@slide {sq_dl_h}{5}
\beamer@slide {normal_means}{2}
\beamer@slide {fig:sql-sim-1}{3}
\beamer@slide {eq:2groups}{4}
\beamer@slide {fig:profile:MSP_irrep}{9}
\beamer@slide {fig:profile:MSP_irrep}{10}
\beamer@slide {fig:msp}{12}
\beamer@slide {fig:test}{13}
\beamer@slide {fig:tau-hs}{3}
\beamer@slide {fig:tau-dl}{4}
